<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .xx{
            max-width: 1000px;
            height: 300px;
            background-color: green;
            position:relative;
            margin:auto;
        }
        .yy{
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 0px;
            color: red;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }
    </style>
</head>
<body>
    <div class="xx">
        <div>test</div>
        <a class="yy">tttt</a>
    </div>
</body>
</html>